# simple-code

./: .project  README.md  pom.xml
eclipse-plugin/: build.properties  plugin.xml  testToc.xml  toc.xml
simple-compile/: out.pfs  pom.xml
simple-compile/src/main/antlr4/de/hechler/patrick/codesprachen/simple/antlr/: SimpleGrammar.g4
simple-compile/src/main/antlr4/de/hechler/patrick/codesprachen/simple/compile/antlr/: SimpleExportGrammar.g4  SimpleGrammar.g4
simple-compile/src/main/java/de/hechler/patrick/codesprachen/simple/compile/: SimpleCompilerMain.java  executableStart.pmc  executableStart.psc  mySymbols.psf
simple-compile/src/main/java/de/hechler/patrick/codesprachen/simple/compile/enums/: FileType.java  LogMode.java
simple-compile/src/main/java/de/hechler/patrick/codesprachen/simple/compile/error/: CompileError.java  ErrorContext.java
simple-compile/src/main/java/de/hechler/patrick/codesprachen/simple/compile/interfaces/: Compiler.java  SCompiler.java  SimpleExportable.java  ThrowingConsumer.java  TriFunction.java
simple-compile/src/main/java/de/hechler/patrick/codesprachen/simple/compile/objects/: CommandList.java  FilteringIter.java  MultiCompiler.java  MultiIter.java  SimpleCompiler.java  SimpleConstant.java  SimpleConstants.java  SimpleFile.java  SimpleFunction.java  SimplePool.java  SimpleVariable.java  UsedData.java
simple-compile/src/main/java/de/hechler/patrick/codesprachen/simple/compile/parser/: SimpleExportFileParser.java  SimpleSourceFileParser.java  SimpleTokenStream.java
simple-compile/src/main/java/de/hechler/patrick/codesprachen/simple/compile/utils/: ConsoleColors.java  ListStart.java  StdLib.java  TwoInts.java
simple-compile/src/main/resources/de/hechler/patrick/codesprachen/simple/compile/: executableStart.pmc  executableStart.psc  executableStart.psf  predefined.s  predefined_exports.s  predefined_structures.s
simple-compile/src/test/java/de/hechler/patrick/codesprachen/simple/compile/: Test.java
simple-compile/src/test/java/de/hechler/patrick/codesprachen/simple/compile/objects/: SimpleExportsChecker.java
simple-compile/src/test/java/de/hechler/patrick/codesprachen/simple/compile/parser/: SimpleExportFileParserChecker.java  SimpleSourceFileParserChecker.java  SimpleTokenStreamTest.java
simple-compile/src/test/resources/: add.s
simple-compile/src/test/resources/programs/: hello-world.ssf  some-funcs.sexp
simple-compile/testout/: add.pfs  add2.pfs
simple-core/: pom.xml
(+318 files in other folders)
