<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.hechler.patrick.zeugs</groupId>
		<artifactId>patr-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.hechler.patrick.codesprachen.simple</groupId>
	<artifactId>simple-code</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>simple-core</module>
		<module>simple-compile</module>
	</modules>

    <repositories>
        <repository>
            <id>patmcsreleases</id>
            <url>http://nexuspat.hechler.de/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>patmcssnapshots</id>
            <url>http://nexuspat.hechler.de/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

</project>
