Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: simple-code-ecl-plugin
Bundle-SymbolicName: de.hechler.patrick.code.simple.ecl;singleton:=true
Bundle-Version: 1.0.0.snapshot
Bundle-Activator: de.hechler.patrick.code.simple.ecl.Activator
Bundle-ClassPath: lib/simple-parser-1.0.0-SNAPSHOT.jar,
 lib/simple-interpreter-1.0.0-SNAPSHOT.jar,
 .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: de.hechler.patrick.code.simple
Bundle-ActivationPolicy: lazy
