source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               icons/,\
               lib/simple-parser-1.0.0-SNAPSHOT.jar,\
               lib/simple-interpreter-1.0.0-SNAPSHOT.jar
jars.compile.order = .
src.includes = lib/simple-parser-1.0.0-SNAPSHOT-sources.jar,\
               lib/simple-interpreter-1.0.0-SNAPSHOT-sources.jar,\
               html/
